apiVersion: v1
kind: Secret
metadata:
  name: postgres-user-db-secret
  namespace: chill
type: Opaque
stringData:
  POSTGRES_DB:     "mydb"
  POSTGRES_USER:   "postgres_user"
  POSTGRES_PASSWORD: "1234"